<<!DOCTYPE html>
<html>
<head>
  
  <title>Book a webinar page</title>
  <style>

  *{
  margin: 0;
  padding: 0;
} 
body {
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglZ9clF9YlwkfdkVRATp-1-3YWRaS45q5wZUGuis4msBl6v9bAKje9LkZKRopzLVD2cY&usqp=CAU");
background-size: 100%;
background-position: -400px 0px;
}
h1{
  text-align: center;
  color: white;
}
 form {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKN9IWfYh5F27jvMo0vNYCkvqhRblUGODLA&usqp=CAU");
  width: 200px;
  margin: auto;
  padding: 50px;
  text-align: left;
  background-color: #06047a;
  border-radius: 10px;
  color: white;
  }
 label {
  font-weight: bold;
  margin-right: 5px;
} 
  input[type="text"], input[type="email"], input[type="tel"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}
 select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(201, 8, 8);
  border-radius: 4px;
}
input[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  background-color: #1609d6;
  color: white;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1>BOOK A WEBINAR</h1>
<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>

  <label for="email">Email ID:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone"><br><br>

  <label for="business">Business Name:</label>
  <input type="text" id="business" name="business"><br><br>

  <label for="location">Location:</label>
  <input type="text" id="location" name="location"><br><br>

  <label for="Time">Time of Webinar(DropBox):</label>
  <input type="text" id="Time" name="Time"><br><br>

  <input type="submit" value="Submit">
</form>

</body> 
</html>